VITE_API_KEY=api_key=00c1947745acd4bb607e67032972980f
VITE_API_MOVIES=https://api.themoviedb.org/3/movie/
VITE_API_SERIES=https://api.themoviedb.org/3/tv/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_MULTI_SEARCH=https://api.themoviedb.org/3/search/multi
VITE_ID_SEARCH=https://api.themoviedb.org/3/find/
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_IMG_ORIGINAL=https://image.tmdb.org/t/p/original/
